<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Главная</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    
</head>

<body class="loaded">


    <!-- BEGIN BODY -->

    <div class="main-wrapper command">

        <!-- BEGIN CONTENT -->

        <main class="content ">

            <div class="first-container" id='first'>
                <div class="first-container__dot"><img src="img/dot.png" alt=""></div>
                 <div class="first-container__dot4"><img src="img/dot.png" alt=""></div>
                 
                  <div class="wrapper">
                     <div class="qualification-top">
                         <div class="qualification-top__left">
                            <h3 class="first-complex__title">
                                 <span class="first-complex__small">Наша команда</span>
                                <span class="first-complex__big">специалистов</span>

                            </h3>
                            <div class="qualification-top__text">
                               Наша команда состоит из увлеченных делом современных и динамично развивающихся IT профессионалов, которые обеспечивают идеальный порядок и ясность в своих действиях. 
                            </div>
                         </div>
                         <div class="qualification-top__right">
                           
                          
                                 Мы проявляем инициативу, 
ориентируемся на потребности 
заказчиков и предлагаем решения, 
превышающие их ожидания. Изучаем 
рынок, всегда осведомлены  <br>
об актуальных тенденциях в области  <br>
IT и применяем новые технологии.
               
                           
                             
                         </div>
                      
                      </div>
                  </div>
            </div>
            <div class="command-container ">
              <div class="fifth-container__bg "></div>
                <div class="command-container__pict2">
                  <img src="img/dot-white.png" alt="">
              </div>
              <div class="next-nav-js dots-nav-js"></div>
              <div class="command-container__pict">
                  <img src="img/keyboard2.png" alt="">
              </div>
            
               <div class="wrapper ">
                <ul class="command-container__list">
                    <li class="command-container__item">
                        <a href="#" class="command-container__link ">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img1"><img src="img/team1.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img2"><img src="img/team2.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item blue">
                        <a href="#" class="command-container__link">
                          <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img3"><img src="img/team3.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img2"><img src="img/team2.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img4"><img src="img/team4.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img"><img src="img/team1.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item blue">
                        <a href="#" class="command-container__link">
                          <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img3"><img src="img/team3.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img2"><img src="img/team2.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img4"><img src="img/team4.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item player-item">
                       <div class="command-container__player-wrapper">
                          <div class="command-container__player-text">Посмотрите 
короткое видео 
из офиса нашей 
компании</div>            <div class="command-container__round">
    
                          </div>
                           <a href="https://www.youtube.com/embed/jid2A7ldc_8?autoplay=1"  class="command-container__player fancybox" data-fancybox-type="iframe">
                                <span class="icon-player"><img src="img/svg/icon-player.svg" alt=""></span>
                           </a>
                       </div>
                    </li>
                    <li class="command-container__item">
                        <a href="#" class="command-container__link">
                           <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img4"><img src="img/team4.png" alt=""></span>
                        </a>
                    </li>
                    <li class="command-container__item blue">
                        <a href="#" class="command-container__link">
                          <div class="command-container__text">
                           <span class="command-container__name">
                               дмитрий <br>
                                дмитриев
                           </span>
                           <span class="command-container__name2">системный <br>
                            администратор</span>
                            </div>
                            <span class="command-container__icon"></span>
                            <span class="command-container__img img3"><img src="img/team3.png" alt=""></span>
                        </a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="command-bottom">
            <div class="wrapper"><a href="#" class="command-btn"><i class="icon-arr-ov"></i>Показать больше</a></div>
           </div>
           <div class="command-cabel"><img src="img/cabel.png" alt=""></div>
        </main>
        <a href="#" class="arrow-down">Листайте вниз <span class="arrow-down__line"></span></a>
        <header class="header">
            <div class="header-box">
                <div class="header-box__item">
                    <a href="#" class="header-box__link">
	                  <img src="img/logo.png" alt="">
	              </a>
                    <div class="header-box__text">
                        Системное администрирование высшего уровня на аутсорсинге

                    </div>
                </div>
                <div class="header-box__item">
                    <a href="#" class="header-box__gamburger button-nav">
         <span class="header-box__menu">МЕНЮ</span>
         <span class="header-box__line">
          <span></span>
          <span></span>
          <span></span>
      </span>
  </a>
                    <a href="#" class="header-box__btn">Закажите звонок</a>
                    <div class="header-box__num">
                        <span class="icon-icon5"></span>
                        <div class="header-box__num-text">
                            <span class="header-box__num-tel">Звонки по России</span>
                            <a href="tel:8800500000" class="header-box__num-link">8 800 50 00 00 </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="menu">
    <ul class="main-nav-list">
        <li class="main-nav-list__item active">
            <a href="#" class="main-nav-list__link">ГЛАВНАЯ</a>
        </li>
        <li class="main-nav-list__item main-nav-list__item_sub-in ">
            <a href="#" class="main-nav-list__link js-main-nav-list__link">НАШИ ПРОДУКТЫ</a>
            <ul class="sub-nav-list">
                <li class="sub-nav-list__item"><a href="#" class="sub-nav-list__link">системное администрирование</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">создание IT-инфраструктуры</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">информационная безопасность</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">аренда вычислительных мощностей</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">цифровая трансформация</a></li>
            </ul>
        </li>
        <li class="main-nav-list__item main-nav-list__item_sub-in ">
            <a href="#" class="main-nav-list__link js-main-nav-list__link">О КОМПАНИИ</a>
            <ul class="sub-nav-list">
                <li class="sub-nav-list__item"><a href="#" class="sub-nav-list__link">наша квалификация</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">наша команда</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">наш офис</a></li>
                <li class="sub-nav-list__item"><a href="" class="sub-nav-list__link">контакная информация</a></li>
            </ul>
        </li>

    </ul>
</nav>
      
        </header>

        <!-- HEADER EOF   -->

        <!-- BEGIN FOOTER -->

        <footer class="footer" id='footer'>
            <div class="wrapper">
                <div class="header-box">
                    <div class="header-box__item">
                        <a href="#" class="header-box__link">
	                  <img src="img/logo.png" alt="">
	              </a>
                        <div class="header-box__text">
                            Системное администрирование высшего уровня на аутсорсинге

                        </div>
                    </div>
                    <div class="header-box__item">

                        <a href="#" class="header-box__btn">Закажите звонок</a>
                        <div class="header-box__num">
                            <span class="icon-icon5"></span>
                            <div class="header-box__num-text">
                                <span class="header-box__num-tel">Звонки по России</span>
                                <a href="tel:8800500000" class="header-box__num-link">8 800 50 00 00 </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- FOOTER EOF   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY EOF   -->

    <script  src="js/jquery-3.0.0.min.js"></script>
    <script  src="js/jquery-migrate-1.4.1.min.js"></script>
    <script  src="js/components/slick.js"></script>

   <script src="js/viewport-check.js"></script>
    <script  src="js/components/jquery.mCustomScrollbar.js"></script>
    <script  src="js/components/jquery.fancybox.js"></script>
    <script  src="js/custom.js"></script>
</body>

</html>
